﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Engine">
      <UniqueIdentifier>{edef8f76-73cc-4d35-a283-5dab83962945}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Engine">
      <UniqueIdentifier>{000ae42c-2cea-46ec-be12-550905fab710}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Engine\DirectX">
      <UniqueIdentifier>{a8617fa8-a443-41a6-bcc7-ff8f235869e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Engine\DirectX">
      <UniqueIdentifier>{380b0005-41d3-4e9f-bb69-548871c2990d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Engine\GameObject">
      <UniqueIdentifier>{7353eb19-615c-4713-aa21-7d350f9ffec1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Engine\GameObject">
      <UniqueIdentifier>{29324a21-593a-4d4f-b6aa-ccb53a8c9cd0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Engine\ResourceManager">
      <UniqueIdentifier>{cde5c361-b83d-4c51-a80b-411f885194f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Engine\ResourceManager">
      <UniqueIdentifier>{ffdfb0d6-dc59-4275-aba7-087f966d8887}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Direct3D.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Fbx.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Quad.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="WinMain.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="IGameObject.cpp">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="PlayScene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>ソース ファイル\Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="RootJob.cpp">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="TestScene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="MiniOden.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Direct3D.h">
      <Filter>ヘッダー ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Fbx.h">
      <Filter>ヘッダー ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>ヘッダー ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Quad.h">
      <Filter>ヘッダー ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>ヘッダー ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Global.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="IGameObject.h">
      <Filter>ヘッダー ファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="PlayScene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>ヘッダー ファイル\Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="RootJob.h">
      <Filter>ヘッダー ファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="TestScene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="MiniOden.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
</Project>