﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamePG2019", "GamePG2019.vcxproj", "{08E0903F-B1A6-46E9-B1A0-792900AA487C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08E0903F-B1A6-46E9-B1A0-792900AA487C}.Debug|x64.ActiveCfg = Debug|x64
		{08E0903F-B1A6-46E9-B1A0-792900AA487C}.Debug|x64.Build.0 = Debug|x64
		{08E0903F-B1A6-46E9-B1A0-792900AA487C}.Debug|x86.ActiveCfg = Debug|Win32
		{08E0903F-B1A6-46E9-B1A0-792900AA487C}.Debug|x86.Build.0 = Debug|Win32
		{08E0903F-B1A6-46E9-B1A0-792900AA487C}.Release|x64.ActiveCfg = Release|x64
		{08E0903F-B1A6-46E9-B1A0-792900AA487C}.Release|x64.Build.0 = Release|x64
		{08E0903F-B1A6-46E9-B1A0-792900AA487C}.Release|x86.ActiveCfg = Release|Win32
		{08E0903F-B1A6-46E9-B1A0-792900AA487C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2E23819-147F-40AC-8EB6-78357F7BAB54}
	EndGlobalSection
EndGlobal
